{
	"FileVersion": 3,
	"EngineAssociation": "{82448A21-4C29-5C47-739A-87B6AB73D191}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}